# Blazor.TSRuntime

./: Blazor.TSRuntime.sln  Blazor.TSRuntime.slnx  Generator.g.cs  LICENSE  PACKAGE.md  README.md  TSRuntime.sln
Blazor.TSRuntime/: Blazor.TSRuntime.csproj  DiagnosticErrors.cs  StringBuilderInterpolation.cs  TSRuntimeGenerator.cs
Blazor.TSRuntime.Tests/: AssemblyNameAndVersionTest.cs  Blazor.TSRuntime.Tests.csproj  ConfigTests.cs  GenerateSourceTextExtension.cs  InputPathTests.cs  ParserTests.cs
Blazor.TSRuntime.Tests/GeneratorTests/: AcceptAllTests.py  GeneratorTests.InvokeFunctionActionNameAsync.verified.txt  GeneratorTests.InvokeFunctionActionNameSync.verified.txt  GeneratorTests.InvokeFunctionAsyncEnabled.verified.txt  GeneratorTests.InvokeFunctionFunctionTransform.verified.txt  GeneratorTests.InvokeFunctionModuleTransform.verified.txt  GeneratorTests.InvokeFunctionSyncEnabled.verified.txt  GeneratorTests.JSGeneric.verified.txt  GeneratorTests.JSGenericsAndTypeMap.verified.txt  GeneratorTests.JSGenericsConstraint.verified.txt  GeneratorTests.JSRuntimeTrySyncEnabled.verified.txt  GeneratorTests.ModuleGroupingModuleTransform.verified.txt  GeneratorTests.PreloadAllModulesName.verified.txt  GeneratorTests.PreloadNamePattern.verified.txt  GeneratorTests.TypeMap_MapsArray.verified.txt  GeneratorTests.TypeMap_MapsGeneric.verified.txt  GeneratorTests.TypeMap_MapsGenericExceptOptionalIsNotIncluded.verified.txt  GeneratorTests.TypeMap_MapsIdentity.verified.txt  GeneratorTests.TypeMap_MapsNullableArray.verified.txt  GeneratorTests.TypeMap_MapsNullableArrayWithNullableItems.verified.txt  GeneratorTests.UsingStatements.verified.txt  GeneratorTests.cs
Blazor.TSRuntime.Tests/GeneratorTests/CallbackTests/: GeneratorCallbackTests.MultipleParameter.verified.txt  GeneratorCallbackTests.NestedNotSupported.verified.txt  GeneratorCallbackTests.ParameterAndReturnType.verified.txt  GeneratorCallbackTests.Parameterless.verified.txt  GeneratorCallbackTests.Promise.verified.txt  GeneratorCallbackTests.PromiseVoid.verified.txt  GeneratorCallbackTests.ReturnTypeNotSupported.verified.txt  GeneratorCallbackTests.Script.verified.txt  GeneratorCallbackTests.cs
Blazor.TSRuntime.Tests/GeneratorTests/ConfigTests/: GeneratorConfigTests.DefaultConfig.verified.txt  GeneratorConfigTests.EverythingTurnedOff.verified.txt  GeneratorConfigTests.InvokeFunctionActionNameAsync.verified.txt  GeneratorConfigTests.InvokeFunctionActionNameSync.verified.txt  GeneratorConfigTests.InvokeFunctionActionNameTrySync.verified.txt  GeneratorConfigTests.InvokeFunctionActionTransform.verified.txt  GeneratorConfigTests.InvokeFunctionAsyncEnabled.verified.txt  GeneratorConfigTests.InvokeFunctionFunctionTransform.verified.txt  GeneratorConfigTests.InvokeFunctionModuleTransform.verified.txt  GeneratorConfigTests.InvokeFunctionNamePattern.verified.txt  GeneratorConfigTests.InvokeFunctionSyncEnabled.verified.txt  GeneratorConfigTests.InvokeFunctionTrySyncEnabled.verified.txt  GeneratorConfigTests.JSRuntimeAsyncEnabled.verified.txt  GeneratorConfigTests.JSRuntimeSyncEnabled.verified.txt  GeneratorConfigTests.JSRuntimeTrySyncEnabled.verified.txt  GeneratorConfigTests.ModuleGrouping.verified.txt  GeneratorConfigTests.ModuleGroupingModuleTransform.verified.txt  GeneratorConfigTests.ModuleGroupingNamePattern.verified.txt  GeneratorConfigTests.PreloadAllModulesName.verified.txt  GeneratorConfigTests.PreloadModuleTransform.verified.txt  GeneratorConfigTests.PreloadNamePattern.verified.txt  GeneratorConfigTests.PromiseAppendAsync.verified.txt  GeneratorConfigTests.PromiseOnlyAsync.verified.txt  GeneratorConfigTests.TypeMap_MapsArray.verified.txt  GeneratorConfigTests.TypeMap_MapsGeneric.verified.txt  GeneratorConfigTests.TypeMap_MapsGenericExceptOptionalIsNotIncluded.verified.txt  GeneratorConfigTests.TypeMap_MapsIdentity.verified.txt  GeneratorConfigTests.TypeMap_MapsMultipleGenerics.verified.txt  GeneratorConfigTests.TypeMap_MapsNullable.verified.txt  GeneratorConfigTests.TypeMap_MapsNullableArray.verified.txt  GeneratorConfigTests.TypeMap_MapsNullableArrayWithNullableItems.verified.txt  GeneratorConfigTests.UsingStatements.verified.txt  GeneratorConfigTests.WebRootPath.verified.txt  GeneratorConfigTests.cs
Blazor.TSRuntime.Tests/GeneratorTests/GenericsTests/: GeneratorGenericsTests.JSGenerics.verified.txt  GeneratorGenericsTests.JSGenericsAndTypeMap.verified.txt  GeneratorGenericsTests.JSGenericsConstraint.verified.txt  GeneratorGenericsTests.cs
Blazor.TSRuntime.Tests/GeneratorTests/ScriptTests/: ScriptTests.ParameterAndReturnTypeFunction.verified.txt  ScriptTests.ParameterlessFunction.verified.txt  ScriptTests.PromiseFunction.verified.txt  ScriptTests.PromiseReturnFunction.verified.txt  ScriptTests.cs
Blazor.TSRuntime.Tests/GeneratorTests/SummaryTests/: GeneratorSummaryTests.ParamOnly.verified.txt  GeneratorSummaryTests.ParamOnly_JSDoc.verified.txt  GeneratorSummaryTests.RemarksOnly.verified.txt  GeneratorSummaryTests.ReturnsOnly.verified.txt  GeneratorSummaryTests.ReturnsOnly_JSDoc.verified.txt  GeneratorSummaryTests.SummaryAndRemarksAndParamAndReturns.verified.txt  GeneratorSummaryTests.SummaryAndRemarksAndParamAndReturns_JSDocs.verified.txt  GeneratorSummaryTests.SummaryOnly.verified.txt  GeneratorSummaryTests.cs
Blazor.TSRuntime/Configs/: Config.cs
Blazor.TSRuntime/Generation/: AssemblyInfo.cs  Builder.cs  ClassBuilder.cs  InterfaceBuilder.cs  InterfaceCoreBuilder.cs  ServiceExtensionBuilder.cs
Blazor.TSRuntime/Parsing/: TSFunction.cs  TSModule.cs  TSParameter.cs
Readme_md/: InputPath.md  (+6 more)
TSRuntime.ConsoleApp/: Program.cs  TSRuntime.ConsoleApp.csproj  tsconfig.tsruntime.json
TSRuntime.ConsoleApp/.typescript-declarations/: Example.razor.d.ts
TSRuntime.Core/src/: IsExternalInit.cs  Program.cs  TSRuntime.Core.csproj
TSRuntime.Core/tests/: CoreConfigTest.cs  CoreGeneratorTest.cs  CoreParserTest.cs  CoreParserTest.d.ts  TSRuntime.Core.Tests.csproj
TSRuntime.FileWatcher/src/: TSFileWatcher.cs  TSRuntime.FileWatcher.csproj
TSRuntime.SourceGenerator/: FileWatcher.cs  SourceGenerator.cs  TSRuntime.SourceGenerator.csproj
(+67 files in other folders)
